<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_sett"
    android:singleLine="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp">

        <ImageButton
            android:id="@+id/buttonBackSearch"
            style="@style/ImageMainStyleSettings"
            android:src="@drawable/light_mode3" />

        <TextView
            android:id="@+id/textSetting"
            style="@style/TextStyleSearch"
            android:text="@string/searching">
        </TextView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_for_searchLine_text"
            android:background="@drawable/search"
            android:backgroundTint="@color/color_for_searchLine"
            android:hint="@string/searching"
            android:drawablePadding="@dimen/_8dp"
            android:fontFamily="@font/ys_display_regular"
            android:inputType="text"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_8_5dp"
            android:paddingBottom="@dimen/_8_5dp"
            android:drawableStart="@drawable/search_icon"
            android:drawableTint="@color/color_for_searchLine_text"
            android:textColor="@color/black"
            android:imeOptions="actionDone">
        </EditText>
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12dp"
            android:paddingEnd="@dimen/_12dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            app:tint="@color/color_for_searchLine_text" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_24dp"
        android:visibility="gone"
        tools:listitem="@layout/item_track" />
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_102dp" />

        <TextView
            android:id="@+id/messageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:textAlignment="center"
            android:textColor="@color/background_sett_return"
            android:textSize="@dimen/errorMessage" />

        <LinearLayout
            android:id="@+id/update_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:background="@drawable/update_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone">

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/update"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textSize="@dimen/update_button_text_size"
                android:fontFamily="@font/ys_display_medium"
                android:letterSpacing="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>